# contacts_statistics

./: README.md  pom.xml
db/: ms.sql
src/main/java/com/xyk/bean/: Pageinfo.java  QueryParam.java  Result.java
src/main/java/com/xyk/controller/: AdSpaceController.java  BaseController.java  LoginController.java  PlatformController.java  StatisticsUserController.java
src/main/java/com/xyk/dao/: AdSpaceDao.java  AdSpaceDaoImpl.java  PageResDao.java  PageResDaoImpl.java  PlatformConfigDao.java  PlatformConfigDaoImpl.java  StatisticsUserDao.java  StatisticsUserDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/xyk/entity/: AdSpace.java  PageRes.java  PlatformConfig.java  StatisticsUser.java  User.java
src/main/java/com/xyk/enums/: ResultEnum.java
src/main/java/com/xyk/exception/: UserRepeatException.java
src/main/java/com/xyk/interceptor/: CheckUserInterceptor.java  InitDataInterceptor.java
src/main/java/com/xyk/service/: AdSpaceService.java  PlatformConfigService.java  StatisticsUserService.java  UserService.java
src/main/java/com/xyk/service/impl/: AdSpaceServiceImpl.java  PlatformConfigServiceImpl.java  StatisticsUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/xyk/util/: ColUtil.java  DBHelperUtil.java  DateUtil.java  JsonUtil.java  ObjectUtil.java  ResultUtil.java  StringUtil.java
src/main/java/com/xyk/util/log4j/: ANSIConsoleAppender.java
src/main/java/com/xyk/util/memory/: MemoryData.java
src/main/resources/: log4j.properties
src/main/resources/config/: db.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-mvc.xml  applicationContext-service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: addStatisticsList.jsp  login.jsp  register.jsp  test.jsp
src/main/webapp/WEB-INF/views/admin/: main.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/admin/adSpace/: addList.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/platform/: addList.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/statisticsUser/: addStatisticsList.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/user/: updatePwd.jsp
src/main/webapp/static/css/: web.css
src/main/webapp/static/js/: table-util.js  util.js
src/main/webapp/static/js/adSpace/: list.js
src/main/webapp/static/js/platform/: platform.js
src/main/webapp/static/js/plugins/angular/: app.js
src/main/webapp/static/js/statisticsUser/: statisticsUser.js
src/main/webapp/static/plugins/bootstrap-table/: bootstrap-table-update.min.js
src/main/webapp/template/: header.jsp  list_tail.jsp  tail.jsp
